=========================================================================

    ILO
    Copyright (c) 2006 - 2008 by Method R Corporation. All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

=========================================================================

To uninstall the ILO packages and objects (including extensions for SLA Manager):

1. Change directory to the location of the ILO scripts. You must have write
   permissions to this directory so that the install script can create files.
   
2. Using SQL*Plus, login to your database as the SYS user, or a user with SYSDBA privileges:

	sqlplus SYS/<password>@<alias> AS SYSDBA

3. From the SQL prompt in SQL*Plus:

	SQL> @ilo_uninstall.sql
		
4. Follow the on screen instructions.


