To install the HOTSOS_ILO packages:

1. Create a user that will own the main HOTSOS_ILO packages (i.e. HOTSOS) using a script such as the following :

  CREATE USER HOTSOS
  IDENTIFIED BY HOTSOS
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;

  GRANT RESOURCE TO HOTSOS;
  GRANT CONNECT TO HOTSOS;
  ALTER USER HOTSOS DEFAULT ROLE ALL;
 
  GRANT CREATE TYPE TO HOTSOS;
  GRANT CREATE PROCEDURE TO HOTSOS;
  GRANT CREATE TRIGGER TO HOTSOS;
  GRANT CREATE TABLE TO HOTSOS;
  GRANT CREATE SESSION TO HOTSOS;
  GRANT CREATE PUBLIC SYNONYM TO HOTSOS;
  GRANT CREATE SEQUENCE TO HOTSOS;
  GRANT CREATE SYNONYM TO HOTSOS;
  GRANT ALTER SESSION TO HOTSOS;

  ALTER USER HOTSOS QUOTA UNLIMITED ON USERS;


2. SQLPLUS /nolog

3. from the SQL prompt in SQL*PLUS:

	SQL> @hotsos_ilo_install.sql

4. follow the on screen instructions.


