<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package SYS.hotsos_sysutil</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="XE SYS.hotsos_sysutil">
 <META name="description" content="Release under LGPL License">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SYS@XE</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package SYS.hotsos_sysutil</P>
Release under LGPL License<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See LICENSE.TXT<br>
&nbsp;<br>
&nbsp;<br>
Application&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : HOTSOS SYSTEM UTILITIES<BR>
Package Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : hotsos_sysutil <BR>
Purpose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Provides several utility packages and wraps calls to SYS.DBMS_SYSTEM.KSDDDT and SYS.DBMS_SYSTEM.KSDWRT<br>
&nbsp;<br>
&nbsp;<br>
Naming Standards<br>
&nbsp; v_ &lt;&gt; Variables<br>
&nbsp; c_&lt;&gt;&nbsp; Constants<br>
&nbsp; g_&lt;&gt;&nbsp; Package Globals<br>
&nbsp; ex_&nbsp;&nbsp; User defined Exceptions<br>
&nbsp; r_&lt;&gt;&nbsp; Records<br>
&nbsp; cs_&lt;&gt; Cursors<br>
&nbsp; csp_&lt;&gt;&nbsp;&nbsp; Cursor Parameters<br>
&nbsp; &lt;&gt;_T&nbsp; Types<br>
&nbsp; &lt;&gt;_O&nbsp; Object Types<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#write_datestamp">write_datestamp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; write_datestamp &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#write_to_trace">write_to_trace</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; Write_to_trace &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#write_to_alert">write_to_alert</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; Write_to_alert &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#turn_trace_on">turn_trace_on</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; turn_trace_on &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#turn_trace_off">turn_trace_off</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; turn_trace_off &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_client_id">get_client_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; get_client_info &gt;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="write_datestamp"></A>
<P CLASS="TYPE_TITLE">
write_datestamp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE WRITE_DATESTAMP
</PRE>
<P CLASS="DESC_TEXT">
&lt; write_datestamp &gt;<br>
&nbsp;<br>
&nbsp; Purpose: Forces Oracle to write a datestamp to the trace file for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the current session<br>
&nbsp;<br>
&nbsp; comments<br>

<BR>
</P>
<HR>
<A NAME="write_to_trace"></A>
<P CLASS="TYPE_TITLE">
write_to_trace
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE WRITE_TO_TRACE(TEXT IN VARCHAR2)
</PRE>
<P CLASS="DESC_TEXT">
&lt; Write_to_trace &gt;<br>
&nbsp;<br>
&nbsp; Purpose: Writes the passed string to the trace file for the current<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; session<br>
&nbsp;<br>
&nbsp; comments<br>

<BR>
</P>
<HR>
<A NAME="write_to_alert"></A>
<P CLASS="TYPE_TITLE">
write_to_alert
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE WRITE_TO_ALERT(TEXT IN VARCHAR2)
</PRE>
<P CLASS="DESC_TEXT">
&lt; Write_to_alert &gt;<br>
&nbsp;<br>
&nbsp; Purpose: Writes the passed string to the ALERT log<br>
&nbsp;<br>
&nbsp; comments<br>

<BR>
</P>
<HR>
<A NAME="turn_trace_on"></A>
<P CLASS="TYPE_TITLE">
turn_trace_on
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE TURN_TRACE_ON
</PRE>
<P CLASS="DESC_TEXT">
&lt; turn_trace_on &gt;<br>
&nbsp;<br>
&nbsp; Purpose: Turn trace on for the current session<br>
&nbsp;<br>
&nbsp; comments<br>

<BR>
</P>
<HR>
<A NAME="turn_trace_off"></A>
<P CLASS="TYPE_TITLE">
turn_trace_off
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE TURN_TRACE_OFF
</PRE>
<P CLASS="DESC_TEXT">
&lt; turn_trace_off &gt;<br>
&nbsp;<br>
&nbsp; Purpose: Turn trace off for the current session<br>
&nbsp;<br>
&nbsp; comments<br>

<BR>
</P>
<HR>
<A NAME="get_client_id"></A>
<P CLASS="TYPE_TITLE">
get_client_id
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION GET_CLIENT_ID RETURN VARCHAR2
</PRE>
<P CLASS="DESC_TEXT">
&lt; get_client_info &gt;<br>
&nbsp;<br>
&nbsp; Purpose: Gets Client info for the current session.<br>
&nbsp;<br>
&nbsp; comments<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
