Release Notes - Hotsos ILO: 1.3

***: Version 7 - 9 hotsos_sysutil.turn_trace_off wouldn't stop tracing

     hotsos_sysutil.turn_trace_off made the following call to stop tracing :
         exec_str := 'BEGIN dbms_support.start_trace(FALSE, FALSE); END;';
     When it should have been :
         exec_str := 'BEGIN dbms_support.stop_trace; END;';
	 

Release Notes - Hotsos ILO: 1.2

297: Alter installation scripts to install properly across versions.

     Altered the install script to identify which version of the database 
     (<= 9 or >=10) on which the software was being installed, and to automatically 
     check for and install the necessary supporint DBMS packages.

     Altered HOTSOS_SYSUTIL to use dynamic SQL based on database version number to 
     execute the correct DBMS package for turning on 10046 level trace.


366: Add utility functions for retrieval of SPID and CLIENT TYPE;

     Implemented 2 new utility functions in HOTSOS_UTIL:

GET_SPID returns the SPID from V$PROCESS for the current session

     GET_SESSION_TYPE returns the TYPE column vrom V$SESSION for the current session.

299: Add "VERSION" function to ILO

     Implemented a GET_VERSION function in all packages that returns the current version of ILO.

301: Calls to Begin Task with no Client ID are not formulating one as expected

     HOTSOS_ILO_TASK.BEGIN_TASK was comparing MODULE, ACTION and CLIENT_ID against '' 
     when it should have been comparing against NULL. This had the side effect of not 
     consistantly setting MODULE, ACTION and CLIENT_ID to the correct values when a NULL was passed.

302: Final END_TASK call does not re-instate what might have been in place before it.

     Altered HOTSOS_ILO_TASK package to capture the pre-existing MODULE and ACTION info which 
     may have been in play before the initial BEGIN_TASK call, and re-instantiate it after the 
     final END_TASK call.

300: Missing code in the examples in the ILO package text.
   
     Updated the documentation where a code example was incomplete.
