<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
</head>
<body>

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="MAIN_TITLE">
PL/SQL Doc - Index

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="LIST_TITLE">
<small><small>
[<A href=#packages>Packages</A>]&nbsp;
[<A href=#package_bodies>Package bodies</A>]&nbsp;
[<A href=#functions>Functions</A>]&nbsp;
[<A href=#procedures>Procedures</A>]&nbsp;
[<A href=#types>Types</A>]&nbsp;
[<A href=#type_bodies>Type bodies</A>]&nbsp;
[<A href=#triggers>Triggers</A>]&nbsp;
[<A href=#tables>Tables</A>]&nbsp;
[<A href=#views>Views</A>]&nbsp;
</small></small>
</TD></TR></TABLE>

</TD></TR></TABLE>

<!--plsqldoc_start-->
<HR>
<A NAME="PACKAGES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Packages</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="HOTSOS/Hotsos_Ilo_Task.html">HOTSOS.Hotsos_Ilo_Task</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Contains procedures for defining tasks, setting the MODULE, ACTION, and CLIENT_ID, and for measuring tasks using SQL trace.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="HOTSOS/Hotsos_Ilo_Timer.html">HOTSOS.Hotsos_Ilo_Timer</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Provides a mechanism for inserting task begin and end times into a local table.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="HOTSOS/Hotsos_Sysutil.html">HOTSOS.Hotsos_Sysutil</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Provides several utility functions and wraps calls to SYS.DBMS_SYSTEM.KSDDDT and SYS.DBMS_SYSTEM.KSDWRT.</TD></TR>

</TABLE>

<HR>
<A NAME="PACKAGE_BODIES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Package bodies</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="HOTSOS/Hotsos_Ilo_Task.body.html">HOTSOS.Hotsos_Ilo_Task</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Contains procedures for defining tasks, setting the MODULE, ACTION, and CLIENT_ID, and for measuring tasks using SQL trace.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="HOTSOS/Hotsos_Ilo_Timer.body.html">HOTSOS.Hotsos_Ilo_Timer</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Provides a mechanism for inserting task begin and end times into a local table.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="HOTSOS/Hotsos_Sysutil.body.html">HOTSOS.Hotsos_Sysutil</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Provides several utility functions and wraps calls to SYS.DBMS_SYSTEM.KSDDDT and SYS.DBMS_SYSTEM.KSDWRT.</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</table>
</body>
</html>
