<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package Hotsos_Ilo_Task</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL HOTSOS.Hotsos_Ilo_Task">
 <META name="description" content="HOTSOS Instrumentation Library for Oracle Copyright (C) 2006&nbsp; Hotsos Enterprises Ltd.">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>HOTSOS@ORCL</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package Hotsos_Ilo_Task</P>
HOTSOS Instrumentation Library for Oracle Copyright (C) 2006&nbsp; Hotsos Enterprises Ltd.<br>
&nbsp;<br>
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version<br>
&nbsp;<br>
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp; See the GNU Lesser General Public License for more details.<br>
&nbsp;<br>
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA&nbsp; 02110-1301&nbsp; USA<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;This package contains procedures for defining tasks, setting the MODULE,<br>
&nbsp;ACTION, and CLIENT_ID, and for measuring tasks using SQL trace.<br>
&nbsp;<br>
&nbsp;<b>Introduction</b>
&nbsp;<br>
&nbsp;Diagnosing and repairing performance problems in an Oracle environment can be<br>
&nbsp;a complicated and time-consuming job. However, you, the Application<br>
&nbsp;Developer, can make the job much simpler for everyone downstream (including<br>
&nbsp;yourself) by inserting a few extra lines of code--called<br>
&nbsp;<i>instrumentation</i>--into your applications. With the right<br>
&nbsp;instrumentation library, the job is easy. The Hotsos Instrumentation Library<br>
&nbsp;for Oracle (ILO) gives you the lines of code that you're looking for.<br>
&nbsp;<br>
&nbsp;<b>The Payoff</b>
&nbsp;<br>
&nbsp;Instrumentation makes your code faster, easier to maintain, and cheaper to<br>
&nbsp;write. Instrumentation makes your code faster because it shows you all your<br>
&nbsp;opportunities for making your code more efficient, right while you're writing<br>
&nbsp;it. Instrumentation makes your code easier to maintain because it shows you<br>
&nbsp;exactly what your customer or support analyst is talking about when she says<br>
&nbsp;your code is too slow. And instrumentation makes your code cheaper to write<br>
&nbsp;because it focuses your tuning efforts only upon the parts of your code where<br>
&nbsp;performance really matters. Good instrumentation is your immunization against<br>
&nbsp;premature optimization, &quot;the root of all evil&quot; (Hoare's Dictum).<br>
&nbsp;<br>
&nbsp;<b>All You Have to Do is Mark Your Tasks</b>
&nbsp;<br>
&nbsp;A task is any unit of work whose duration you want to measure. <A HREF="ORCL.HOTSOS.Hotsos_Ilo_Task.html">HOTSOS_ILO_TASK</A>
&nbsp;makes it very simple to define tasks within your application. You simply<br>
&nbsp;bracket the code path that constitutes a performance-measurable work unit (a<br>
&nbsp;task) with calls to <A HREF=#begin_task>BEGIN_TASK</A> and <A HREF=#end_task>END_TASK</A>, like this:<br>
&nbsp;<code><br>
&nbsp;&nbsp;&nbsp; <A HREF=#begin_task>hotsos_ilo_task.begin_task</A>(module, action, client, comment);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The code path for your task goes here.<br>
&nbsp;&nbsp;&nbsp; hotsos_ilo_task.end_task;<br>
&nbsp;</code>
&nbsp;Using <A HREF=#begin_task>BEGIN_TASK</A> and <A HREF=#end_task>END_TASK</A> does all the Oracle housekeeping your<br>
&nbsp;application needs. All that stuff you've ever heard about<br>
&nbsp;DBMS_APPLICATION_INFO and DBMS_SESSION. Now you can forget about it. All you<br>
&nbsp;have to remember is to mark your tasks.<br>
&nbsp;<br>
&nbsp;<b>How to Name Your Tasks</b>
&nbsp;<br>
&nbsp;Here are a few guidelines to make instrumenting your tasks easier:<br>
&nbsp;<br>
&nbsp;<li>Task names in <A HREF="ORCL.HOTSOS.Hotsos_Ilo_Task.html">HOTSOS_ILO_TASK</A> contain two hierarchical components:<br>
&nbsp;the MODULE and the ACTION. Think of the ACTION as the name of the task itself<br>
&nbsp;and the MODULE as a means of identifying what part of your application the<br>
&nbsp;task represents. For smaller applications, the module name could and probably<br>
&nbsp;should be also the name of the package that contains the code. The action<br>
&nbsp;name is the operation being performed for this module.<br>
&nbsp;<br>
&nbsp;For example, the package INBOUND_SALES_ORDER_FEEDS contains many procedures<br>
&nbsp;and functions. One such procedure is called INSERT_BOM_SO; it inserts into<br>
&nbsp;several tables. A good task name for this procedure would be:<br>
&nbsp;<code><br>
&nbsp;&nbsp; module=&gt;'Sales Orders'<br>
&nbsp;&nbsp; action=&gt;'Add BOM'<br>
&nbsp;</code></li><br>
&nbsp;<br>
&nbsp;<li>Name a task with a name that is recognizable to the business. Notice that<br>
&nbsp;we've done this in the prior example. The hierarchical name 'Sales<br>
&nbsp;Orders'.'Add BOM' refers to a unit of work that is easily recognizable by<br>
&nbsp;name to the business.<br>
&nbsp;<br>
&nbsp;<li>Tasks can nest. This is an especially useful feature for long-running<br>
&nbsp;tasks. Imagine that a task consumes an hour of run time in a loop. Your<br>
&nbsp;customer wants to measure and manage the duration of each loop iteration. You<br>
&nbsp;can define each loop iteration as a (sub)task, as in the following example:<br>
&nbsp;<code><br>
&nbsp;&nbsp; <A HREF=#begin_task>hotsos_ilo_task.begin_task</A>('Billing', 'Invoice customers', '', '');<br>
&nbsp;&nbsp; for i in 1 .. r.count loop<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF=#begin_task>hotsos_ilo_task.begin_task</A>('', 'Invoice one customer', '', i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Code to invoice a customer goes here.<br>
&nbsp;&nbsp;&nbsp;&nbsp; hotsos_ilo_task.end_task;<br>
&nbsp;&nbsp; end loop;<br>
&nbsp;&nbsp; hotsos_ilo_task.end_task;<br>
&nbsp;</code>
&nbsp;Be careful how granular you get with your nesting. We've made every effort to<br>
&nbsp;make the Hotsos Instrumentation Library as fast and efficient as possible,<br>
&nbsp;but nested <A HREF=#begin_task>BEGIN_TASK</A> calls can themselves become a performance problem if<br>
&nbsp;the tasks you're instrumenting have very tiny durations.<br>
&nbsp;<br>
&nbsp;<li>At a minimum, there are two lines of instrumentation in each package that<br>
&nbsp;you will instrument. The first line is the call to <A HREF=#begin_task>BEGIN_TASK</A>. It should come<br>
&nbsp;right after the &quot;BEGIN&quot; line in procedures and functions. For procedures,<br>
&nbsp;place a call to <A HREF=#end_task>END_TASK</A> immediately before the &quot;EXCEPTION&quot; line and in every<br>
&nbsp;EXCEPTION block before the &quot;END&quot;. In functions, place a call to <A HREF=#end_task>END_TASK</A>
&nbsp;before every RETURN, including RETURN statements in the EXCEPTION block.<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#set_config">set_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; set_config &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_config">get_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; get_config&gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_trace">get_trace</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; get_trace &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_write_wall_time">get_write_wall_time</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; get_write_wall_time &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#begin_task">begin_task</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; begin_task &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#end_task">end_task</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; end_task &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#end_all_tasks">end_all_tasks</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; end_all_tasks &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_current_task">get_current_task</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; Get_current_task&gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_task_stack">get_task_stack</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; Get_current_task_stack&gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_version">get_version</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; Get_Version&gt;
</TD></TR>
</TABLE>
<BR>
<A NAME="Types"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Types
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#stack_rec_t">stack_rec_t</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
This record type is used for the <A HREF=#get_current_task>GET_CURRENT_TASK</A> and <A HREF=#get_task_stack>GET_TASK_STACK</A> procedures.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#stack_t">stack_t</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
STACK_T is a TYPE used to hold the calls stack returned from <A HREF=#get_task_stack>GET_TASK_STACK</A>
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="stack_rec_t"></A>
<P CLASS="TYPE_TITLE">
stack_rec_t
</P>
<PRE CLASS="DECL_TEXT">
TYPE stack_rec_t IS RECORD (
   SEQUENCE     NUMBER,
   trc_active   BOOLEAN,
   module       VARCHAR2 (32767),
   action       VARCHAR2 (32767),
   client_id    VARCHAR2 (32767),
   COMMENT      VARCHAR2 (32767)
);
</PRE>
<P CLASS="DESC_TEXT">
This record type is used for the <A HREF=#get_current_task>GET_CURRENT_TASK</A> and <A HREF=#get_task_stack>GET_TASK_STACK</A> procedures.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
sequence&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Internally generated sequence number used to track an occurance of a specific Module/Action. Will be NULL unless you are using the extended version (comming soon)<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
trc_active&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Is 10046 level trace currently activated for this task.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
module&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Name of module that is currently running.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
action&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Name of current action within the current module. If you do not want to specify an action, this value should be NULL.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
client_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The client_id argument will also be used to set CLIENT_IDENTIFIER column. The CLIENT_IDENTIFIER column has 64 bytes.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
comment&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
A free form comment<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="stack_t"></A>
<P CLASS="TYPE_TITLE">
stack_t
</P>
<PRE CLASS="DECL_TEXT">
TYPE stack_t IS TABLE OF stack_rec_t;
</PRE>
<P CLASS="DESC_TEXT">
STACK_T is a TYPE used to hold the calls stack returned from <A HREF=#get_task_stack>GET_TASK_STACK</A>

<BR>
</P>
<HR>
<A NAME="set_config"></A>
<P CLASS="TYPE_TITLE">
set_config
</P>
<PRE CLASS="DECL_TEXT">
Procedure set_config(TRACE IN BOOLEAN, write_wall_time IN BOOLEAN)
</PRE>
<P CLASS="DESC_TEXT">
&lt; set_config &gt;<br>
&nbsp;<br>
&nbsp; Purpose: This procedure expresses the user's intention to begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tracing. It does NOT actually turn 10046 tracing on.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is done by executing the <A HREF=#begin_task>BEGIN_TASK</A> procedute.<br>
&nbsp;<br>
&nbsp;&nbsp; Set the tracing intention.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp; %usage_notes<br>
&nbsp;&nbsp; <li>Performs extended SQL trace with &quot;wait&quot; and &quot;bind&quot; information.<br>
&nbsp;&nbsp; <li>Tracing will start the moment the next <A HREF=#begin_task>BEGIN_TASK</A> procedure is executed and end the moment the matching <A HREF=#end_task>END_TASK</A> or <A HREF=#end_all_tasks>END_ALL_TASKS</A> is executed.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
trace&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Boolean value that indicates whether to write trace data for tasks.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
write_wall_time&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Boolean value that indicates whether to write the current execution time to the trace file at the beginning and ending of tasks<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="get_config"></A>
<P CLASS="TYPE_TITLE">
get_config
</P>
<PRE CLASS="DECL_TEXT">
Procedure get_config(TRACE OUT BOOLEAN, write_wall_time OUT BOOLEAN)
</PRE>
<P CLASS="DESC_TEXT">
&lt; get_config&gt;<br>
&nbsp;<br>
&nbsp; Return values for Trace and Write_wall_time<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp; %usage_notes<br>
&nbsp;&nbsp; <li>If SET_CONFIG(TRACE =&gt; TRUE) has been called, then GET_config(v_trace, v_write_wall_time) returns TRUE for v_trace<br>
&nbsp;&nbsp; <li>If SET_CONFIG(write_wall_time =&gt; TRUE) has been called, then GET_config(v_trace, v_write_wall_time) returns TRUE for v_write_wall_time<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
trace&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Boolean value that indicates whether to write trace data for tasks.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
write_wall_time&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Boolean value that indicates whether to write the current execution time to the trace file at the beginning and ending of tasks<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="get_trace"></A>
<P CLASS="TYPE_TITLE">
get_trace
</P>
<PRE CLASS="DECL_TEXT">
Function get_trace RETURN BOOLEAN
</PRE>
<P CLASS="DESC_TEXT">
&lt; get_trace &gt;<br>
&nbsp;<br>
&nbsp; Return TRUE if and only if the intent to trace has been specified .<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp; %usage_notes<br>
&nbsp;&nbsp; <li>If SET_CONFIG(TRACE =&gt; TRUE) has been called, then GET_TRACE() returns TRUE.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
None&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Boolean values TRUE or FALSE<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="get_write_wall_time"></A>
<P CLASS="TYPE_TITLE">
get_write_wall_time
</P>
<PRE CLASS="DECL_TEXT">
Function get_write_wall_time RETURN BOOLEAN
</PRE>
<P CLASS="DESC_TEXT">
&lt; get_write_wall_time &gt;<br>
&nbsp;<br>
&nbsp; Return TRUE if and only if the intent to write the wall time to the trace file has been specified .<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp; %usage_notes<br>
&nbsp;&nbsp; <li>If SET_CONFIG(write_wall_time =&gt; TRUE) has been called, then GET_write_wall_time() returns TRUE.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
None&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Boolean values TRUE or FALSE<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="begin_task"></A>
<P CLASS="TYPE_TITLE">
begin_task
</P>
<PRE CLASS="DECL_TEXT">
Procedure begin_task(module    IN VARCHAR2 DEFAULT 'No module specified',
                     action    IN VARCHAR2 DEFAULT 'No action specified',
                     client_id IN VARCHAR2 DEFAULT NULL,
                     COMMENT   IN VARCHAR2 DEFAULT NULL)
</PRE>
<P CLASS="DESC_TEXT">
&lt; begin_task &gt;<br>
&nbsp;<br>
&nbsp;&nbsp; Mark the beginning of an instrumented task.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp; %usage_notes<br>
&nbsp;&nbsp; <li>Marks the beginning of a unit of work. Should be placed right after the &quot;BEGIN&quot; in a procedure or function definition.<br>
&nbsp;&nbsp; <li>Performs, at a minimum, a DBMS_APPLICATION_INFO.SET_MODULE(module, action).<br>
&nbsp;&nbsp; <li>Writes a line to the trace file in this format:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.BEGIN_TASK[Sequence][Module Name][Action Name][Client Id][Comments]<br>
&nbsp;&nbsp; <li>Pushes the MODULE/ACTION on to a stack along with whether tracing is needed for the MODULE/ACTION.<br>
&nbsp;&nbsp; <li>The MODULE could be name of Package.Procedure or the name of a form.<br>
&nbsp;&nbsp; <li>If the MODULE is NULL and the MODULE of the parent is currently set, then the MODULE will inherit its parent task's MODULE. If the MODULE is NULL and there is no parent task, then the MODULE will be set to &quot;No Module Specified&quot;.<br>
&nbsp;&nbsp; <li>If the ACTION is NULL and the ACTION of the parent is currently set, then the ACTION will inherit its parent task's ACTION. If the ACTION is NULL and there is no parent task, then the ACTION will be 'No Action Specified'.<br>
&nbsp;&nbsp; <li>The ACTION should be the business event that is taking place. For example, 'Creating Sales Orders'. This policy makes trying to correlate database statistics to business functions much easier.<br>
&nbsp;&nbsp; <li>The CLIENT_IDENTIFIER should be more technical information or commentary that will be displayed in the V$SESSION view when this BEGIN_TASK is executed.<br>
&nbsp;&nbsp; <li>If the CLIENT_IDENTIFIER has not been set then a the default client_id will be set to: &lt;Client's OS User&gt;~&lt;Client's IP Address&gt;~&lt;Client's program&gt;~&lt;Service being accessed&gt;. For example, if JSmith is on a PC at IP address 192.168.1.40, using SQL*Plus to access the instance through the service name ORCL10G, then the default client identifier will be: <CODE>JSmith~192.168.1.40~SQLPLUS.exe~ORCL10G</CODE>
&nbsp;<br>
&nbsp;&nbsp; %examples<br>
&nbsp;&nbsp; Here is an instrumented block from an HR application:<BR>
&nbsp;&nbsp; <CODE><br>
&nbsp;&nbsp;&nbsp;&nbsp; CREATE or replace PROCEDURE add_employee(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name VARCHAR2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; salary NUMBER,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; manager NUMBER,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; title VARCHAR2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; commission NUMBER,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; department NUMBER) AS<br>
&nbsp;&nbsp;&nbsp;&nbsp; BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.BEGIN_TASK(module =&gt; 'Human Resources', action =&gt; 'Adding Employees');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INSERT INTO emp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ename, empno, sal, mgr, job, hiredate, comm, deptno)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VALUES (name, emp_seq.nextval, salary, manager, title, SYSDATE,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; commission, department);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.END_TASK;<br>
&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS<br>
&nbsp;&nbsp;&nbsp;&nbsp; THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('Exception thrown');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.END_ALL_TASKS;<br>
&nbsp;&nbsp;&nbsp;&nbsp; END;<br>
&nbsp;&nbsp; </CODE><BR>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
module&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The module name for the task, truncated to 48 bytes.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
action&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The action name for the task, truncated to 32 bytes.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
client_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The client identifier for the task, truncated to 64 bytes.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
comment&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The comment for the task, truncated to 64 bytes.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="end_task"></A>
<P CLASS="TYPE_TITLE">
end_task
</P>
<PRE CLASS="DECL_TEXT">
Procedure end_task
</PRE>
<P CLASS="DESC_TEXT">
&lt; end_task &gt;<br>
&nbsp;<br>
&nbsp;&nbsp; Mark the end of an instrumented task.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp; %usage_notes<br>
&nbsp;&nbsp; <li>Expects that the <A HREF=#begin_task>BEGIN_TASK</A> procedure had been run prior to execution.<br>
&nbsp;&nbsp; <li>Marks the end of a task begun by <A HREF=#begin_task>BEGIN_TASK</A>.<br>
&nbsp;&nbsp; <li>In procedures, should be placed right before the &quot;END&quot; and &quot;EXCEPTION&quot; statements.<br>
&nbsp;&nbsp; <li>In functions, should occur right before all &quot;RETURN&quot; statements (which should also be in the EXCEPTION blocks).<br>
&nbsp;&nbsp; <li>Pops the MODULE/ACTION off the stack created and pushed on too the stack created by the HOTSOS_ILO_TASK.BEGIN_TASK to retrieve the previous MODULE/ACTION. If it is at the last END_TASK of the BEGIN_TASK/END_TASK pairs then it will perform a DBMS_APPLICATION_INFO.SET_MODULE(module=&gt;NULL,action=&gt;NULL).<br>
&nbsp;&nbsp; <li>Writes a line to the trace file in this format:<br>
&nbsp;&nbsp; HOTSOS_ILO_TASK.END_TASK[Module Name][Action Name][Client Id][Comments]<br>
&nbsp;<br>
&nbsp;&nbsp; %examples<br>
&nbsp;&nbsp; An example would be a procedure used in the HR application to add employees: <BR>
&nbsp;&nbsp; <CODE><br>
&nbsp;&nbsp;&nbsp;&nbsp; CREATE or replace PROCEDURE add_employee(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name VARCHAR2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; salary NUMBER,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; manager NUMBER,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; title VARCHAR2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; commission NUMBER,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; department NUMBER) AS<br>
&nbsp;&nbsp;&nbsp;&nbsp; BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.BEGIN_TASK(module =&gt; 'Human Resources', action =&gt; 'Adding Employees');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INSERT INTO emp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ename, empno, sal, mgr, job, hiredate, comm, deptno)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VALUES (name, emp_seq.nextval, salary, manager, title, SYSDATE,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; commission, department);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.END_TASK;<br>
&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS<br>
&nbsp;&nbsp;&nbsp;&nbsp; THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('Exception thrown');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.END_ALL_TASKS;<br>
&nbsp;&nbsp;&nbsp;&nbsp; END;<br>
&nbsp;&nbsp; </CODE><BR>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
None&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="end_all_tasks"></A>
<P CLASS="TYPE_TITLE">
end_all_tasks
</P>
<PRE CLASS="DECL_TEXT">
Procedure end_all_tasks
</PRE>
<P CLASS="DESC_TEXT">
&lt; end_all_tasks &gt;<br>
&nbsp;<br>
&nbsp;&nbsp; Mark the end of all tasks and subtasks.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp; %usage_notes<br>
&nbsp;&nbsp; <li>Deletes all tasks on the stack and marks the end of all tasks initiated with <A HREF=#begin_task>BEGIN_TASK</A>.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
None&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="get_current_task"></A>
<P CLASS="TYPE_TITLE">
get_current_task
</P>
<PRE CLASS="DECL_TEXT">
Function get_current_task RETURN <A HREF=#stack_rec_t>stack_rec_t</A>
</PRE>
<P CLASS="DESC_TEXT">
&lt; Get_current_task&gt;<br>
&nbsp;<br>
&nbsp;&nbsp; Return a record representing the current task context.<br>
&nbsp;<br>
&nbsp;&nbsp; %usage_notes<br>
&nbsp;&nbsp; <li>If no value found for the task then a NULL is returned.<br>
&nbsp;<br>
&nbsp;&nbsp; %examples<br>
&nbsp;&nbsp; To print out the value of the current record: <BR>
&nbsp;&nbsp; <CODE><br>
&nbsp;&nbsp; DECLARE<br>
&nbsp;&nbsp;&nbsp;&nbsp; l_record HOTSOS_ILO_TASK.stack_rec_t;<br>
&nbsp;&nbsp; BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp; l_record := HOTSOS_ILO_TASK.GET_TASK();<br>
&nbsp;&nbsp;&nbsp;&nbsp; IF l_record.module IS NOT NULL THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('sequence =&gt;'&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).sequence<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', module =&gt;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).module<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', action =&gt;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).action<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', client_id =&gt;'&nbsp;&nbsp;&nbsp; || l_list(i).client_id<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', comments =&gt;'&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).comment);<br>
&nbsp;&nbsp;&nbsp;&nbsp; ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('The record contains no values');<br>
&nbsp;&nbsp;&nbsp;&nbsp; END IF;<br>
&nbsp;&nbsp; END;<br>
&nbsp;&nbsp; </CODE><BR>

<BR>
</P>
<HR>
<A NAME="get_task_stack"></A>
<P CLASS="TYPE_TITLE">
get_task_stack
</P>
<PRE CLASS="DECL_TEXT">
Function get_task_stack RETURN <A HREF=#stack_t>Hotsos_Ilo_Task.stack_t</A>
</PRE>
<P CLASS="DESC_TEXT">
&lt; Get_current_task_stack&gt;<br>
&nbsp;<br>
&nbsp;&nbsp; Return a list of records representing all the currently active task contexts. There will be more than one record returned when nested tasks are active.<br>
&nbsp;<br>
&nbsp;&nbsp; %usage_notes<br>
&nbsp;&nbsp; <li>The stack will be given in the order that the stack was created. Record 1 will contain the first record<br>
&nbsp;&nbsp; inserted. The last record will contains the record most recently added.<br>
&nbsp;&nbsp; <li>Because the return is a table type variable, its size is dynamically adjusted to the size of returned list.<br>
&nbsp;<br>
&nbsp;&nbsp; %examples<br>
&nbsp;&nbsp; To print out all values in the current stack: <BR>
&nbsp;&nbsp; <CODE><br>
&nbsp;&nbsp; DECLARE<br>
&nbsp;&nbsp;&nbsp;&nbsp; l_list HOTSOS_ILO_TASK.stack_t;<br>
&nbsp;&nbsp; BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp; l_list := HOTSOS_ILO_TASK.GET_TASK_STACK();<br>
&nbsp;&nbsp;&nbsp;&nbsp; IF l_list.count &gt; 0 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FOR i in 1 .. l_list.count LOOP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('sequence =&gt;'&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).sequence<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', module =&gt;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).module<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', action =&gt;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).action<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', client_id =&gt;'&nbsp;&nbsp;&nbsp; || l_list(i).client_id<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', comments =&gt;'&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).comments);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END LOOP;<br>
&nbsp;&nbsp;&nbsp;&nbsp; ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('No elements in the collection');<br>
&nbsp;&nbsp;&nbsp;&nbsp; END IF;<br>
&nbsp;&nbsp; END;<br>
&nbsp;&nbsp; </CODE><BR>

<BR>
</P>
<HR>
<A NAME="get_version"></A>
<P CLASS="TYPE_TITLE">
get_version
</P>
<PRE CLASS="DECL_TEXT">
Function get_version RETURN NUMBER
</PRE>
<P CLASS="DESC_TEXT">
&lt; Get_Version&gt;<br>
&nbsp;<br>
&nbsp;&nbsp; Returns the current version of the HOTSOS_ILO Suite that is currently installed.<br>
&nbsp;<br>
&nbsp;&nbsp; %usage_notes<br>
&nbsp;&nbsp; <li>You can call this directly to return the version of <A HREF="ORCL.HOTSOS.Hotsos_Ilo_Task.html">HOTSOS_ILO_TASK</A>.<br>
&nbsp;&nbsp; <li>Used by the VERSION_CHECKSUM procedure to check if all related packages in the suite have matchin versions.<br>
&nbsp;<br>
&nbsp;&nbsp; %examples<br>
&nbsp;&nbsp; To get the current version of the <A HREF="ORCL.HOTSOS.Hotsos_Ilo_Task.html">HOTSOS_ILO_TASK</A> package <BR>
&nbsp;&nbsp; <CODE><br>
&nbsp;&nbsp; DECLARE<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_version number;<br>
&nbsp;&nbsp; BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_version := <A HREF="ORCL.HOTSOS.Hotsos_Ilo_Task.html#get_version">hotsos_ilo_task.get_version</A>();<br>
&nbsp;&nbsp;&nbsp;&nbsp; DBMS_OUTPUT.PUT_LINE(to_char(v_version));<br>
&nbsp;&nbsp; END;<br>
&nbsp;&nbsp; </CODE><BR>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
