<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package Hotsos_Ilo_Timer</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL HOTSOS.Hotsos_Ilo_Timer">
 <META name="description" content="HOTSOS Instrumentation Library for Oracle Copyright (C) 2006&nbsp; Hotsos Enterprises Ltd.">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>HOTSOS@ORCL</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package Hotsos_Ilo_Timer</P>
HOTSOS Instrumentation Library for Oracle Copyright (C) 2006&nbsp; Hotsos Enterprises Ltd.<br>
&nbsp;<br>
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version<br>
&nbsp;<br>
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp; See the GNU Lesser General Public License for more details.<br>
&nbsp;<br>
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA&nbsp; 02110-1301&nbsp; USA<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
Application&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : HOTSOS ILO TIMER <BR>
Package Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : hotsos_ilo_timer <BR>
Purpose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Will eventually provide a mechanism for insertingtask begin and end times into a local table.&nbsp;&nbsp;&nbsp;&nbsp; <BR>
&nbsp;<br>
&nbsp;<br>
Naming Standards<br>
&nbsp; v_ &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Variables<br>
&nbsp; c_&lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constants<br>
&nbsp; g_&lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Package Globals<br>
&nbsp; ex_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User defined Exceptions<br>
&nbsp; r_&lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Records<br>
&nbsp; cs_&lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cursors<br>
&nbsp; csp_&lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cursor Parameters<br>
&nbsp; &lt;&gt;_T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Types<br>
&nbsp; &lt;&gt;_O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Object Types<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#begin_timed_task">begin_timed_task</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
RESERVED FOR FUTURE USE
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#end_timed_task">end_timed_task</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
RESERVED FOR FUTURE USE
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_version">get_version</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Returns the version number
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="begin_timed_task"></A>
<P CLASS="TYPE_TITLE">
begin_timed_task
</P>
<PRE CLASS="DECL_TEXT">
Function begin_timed_task(p_stack_rec <A HREF="ORCL.HOTSOS.Hotsos_Ilo_Task.html#stack_rec_t">Hotsos_Ilo_Task.stack_rec_t</A>)
  RETURN NUMBER
</PRE>
<P CLASS="DESC_TEXT">
RESERVED FOR FUTURE USE<br>

<BR>
</P>
<HR>
<A NAME="end_timed_task"></A>
<P CLASS="TYPE_TITLE">
end_timed_task
</P>
<PRE CLASS="DECL_TEXT">
Procedure end_timed_task(p_stack_rec <A HREF="ORCL.HOTSOS.Hotsos_Ilo_Task.html#stack_rec_t">Hotsos_Ilo_Task.stack_rec_t</A>)
</PRE>
<P CLASS="DESC_TEXT">
RESERVED FOR FUTURE USE<br>

<BR>
</P>
<HR>
<A NAME="get_version"></A>
<P CLASS="TYPE_TITLE">
get_version
</P>
<PRE CLASS="DECL_TEXT">
Function get_version RETURN NUMBER
</PRE>
<P CLASS="DESC_TEXT">
Returns the version number<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
