<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package hotsos_ilo_task</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="XE HOTSOS.hotsos_ilo_task">
 <META name="description" content="Released under LGPL - See License.txt for details">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>HOTSOS@XE</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package hotsos_ilo_task</P>
Released under LGPL - See License.txt for details<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp; This package contains procedures for defining tasks, setting the MODULE,<br>
&nbsp; ACTION, and CLIENT_ID, and for measuring tasks using SQL trace.<br>
&nbsp;<br>
&nbsp; <b>Introduction</b>
&nbsp;<br>
&nbsp; Diagnosing and repairing performance problems in an Oracle environment can be<br>
&nbsp; a complicated and time-consuming job. However, you, the Application<br>
&nbsp; Developer, can make the job much simpler for everyone downstream (including<br>
&nbsp; yourself) by inserting a few extra lines of code--called<br>
&nbsp; <i>instrumentation</i>--into your applications. With the right<br>
&nbsp; instrumentation library, the job is easy. The Hotsos Instrumentation Library<br>
&nbsp; for Oracle (ILO) gives you the lines of code that you're looking for.<br>
&nbsp;<br>
&nbsp; <b>The Payoff</b>
&nbsp;<br>
&nbsp; Instrumentation makes your code faster, easier to maintain, and cheaper to<br>
&nbsp; write. Instrumentation makes your code faster because it shows you all your<br>
&nbsp; opportunities for making your code more efficient, right while you're writing<br>
&nbsp; it. Instrumentation makes your code easier to maintain because it shows you<br>
&nbsp; exactly what your customer or support analyst is talking about when she says<br>
&nbsp; your code is too slow. And instrumentation makes your code cheaper to write<br>
&nbsp; because it focuses your tuning efforts only upon the parts of your code where<br>
&nbsp; performance really matters. Good instrumentation is your immunization against<br>
&nbsp; premature optimization, &quot;the root of all evil&quot; (Hoare's Dictum).<br>
&nbsp;<br>
&nbsp; <b>All You Have to Do is Mark Your Tasks</b>
&nbsp;<br>
&nbsp; A task is any unit of work whose duration you want to measure. HOTSOS_ILO_TASK<br>
&nbsp; makes it very simple to define tasks within your application. You simply<br>
&nbsp; bracket the code path that constitutes a performance-measurable work unit (a<br>
&nbsp; task) with calls to <A HREF=#begin_task>BEGIN_TASK</A> and <A HREF=#end_task>END_TASK</A>, like this:<br>
&nbsp; <code><br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF=#begin_task>hotsos_ilo_task.begin_task</A>(module, action, client, comment);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The code path for your task goes here.<br>
&nbsp;&nbsp;&nbsp;&nbsp; hotsos_ilo_task.end_task;<br>
&nbsp; </code>
&nbsp; Using <A HREF=#begin_task>BEGIN_TASK</A> and <A HREF=#end_task>END_TASK</A> does all the Oracle housekeeping your<br>
&nbsp; application needs. All that stuff you've ever heard about<br>
&nbsp; DBMS_APPLICATION_INFO and DBMS_SESSION. Now you can forget about it. All you<br>
&nbsp; have to remember is to mark your tasks.<br>
&nbsp;<br>
&nbsp; <b>How to Name Your Tasks</b>
&nbsp;<br>
&nbsp; Here are a few guidelines to make instrumenting your tasks easier:<br>
&nbsp;<br>
&nbsp; <li>Task names in HOTSOS_ILO_TASK contain two hierarchical components:<br>
&nbsp; the MODULE and the ACTION. Think of the ACTION as the name of the task itself<br>
&nbsp; and the MODULE as a means of identifying what part of your application the<br>
&nbsp; task represents. For smaller applications, the module name could and probably<br>
&nbsp; should be also the name of the package that contains the code. The action<br>
&nbsp; name is the operation being performed for this module.<br>
&nbsp;<br>
&nbsp; For example, the package INBOUND_SALES_ORDER_FEEDS contains many procedures<br>
&nbsp; and functions. One such procedure is called INSERT_BOM_SO; it inserts into<br>
&nbsp; several tables. A good task name for this procedure would be:<br>
&nbsp; <code><br>
&nbsp;&nbsp;&nbsp; module_name=&gt;'Sales Orders'<br>
&nbsp;&nbsp;&nbsp; action_name=&gt;'Add BOM'<br>
&nbsp; </code></li><br>
&nbsp;<br>
&nbsp; <li>Name a task with a name that is recognizable to the business. Notice that<br>
&nbsp; we've done this in the prior example. The hierarchical name 'Sales<br>
&nbsp; Orders'.'Add BOM' refers to a unit of work that is easily recognizable by<br>
&nbsp; name to the business.<br>
&nbsp;<br>
&nbsp; <li>Tasks can nest. This is an especially useful feature for long-running<br>
&nbsp; tasks. Imagine that a task consumes an hour of run time in a loop. Your<br>
&nbsp; customer wants to measure and manage the duration of each loop iteration. You<br>
&nbsp; can define each loop iteration as a (sub)task, as in the following example:<br>
&nbsp; <code><br>
&nbsp;&nbsp;&nbsp; <A HREF=#begin_task>hotsos_ilo_task.begin_task</A>('Billing', 'Invoice customers', '', '');<br>
&nbsp;&nbsp;&nbsp; for i in 1 .. r.count loop<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF=#begin_task>hotsos_ilo_task.begin_task</A>('', 'Invoice one customer', '', i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Code to invoice a customer goes here.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hotsos_ilo_task.end_task;<br>
&nbsp;&nbsp;&nbsp; hotsos_ilo_task.end_task;<br>
&nbsp; </code>
&nbsp; Be careful how granular you get with your nesting. We've made every effort to<br>
&nbsp; make the Hotsos Instrumentation Library as fast and efficient as possible,<br>
&nbsp; but nested <A HREF=#begin_task>BEGIN_TASK</A> calls can themselves become a performance problem if<br>
&nbsp; the tasks you're instrumenting have very tiny durations.<br>
&nbsp;<br>
&nbsp; <li>At a minimum, there are two lines of instrumentation in each package that<br>
&nbsp; you will instrument. The first line is the call to <A HREF=#begin_task>BEGIN_TASK</A>. It should come<br>
&nbsp; right after the &quot;BEGIN&quot; line in procedures and functions. For procedures,<br>
&nbsp; place a call to <A HREF=#end_task>END_TASK</A> immediately before the &quot;EXCEPTION&quot; line and in every<br>
&nbsp; EXCEPTION block before the &quot;END&quot;. In functions, place a call to <A HREF=#end_task>END_TASK</A>
&nbsp; before every RETURN, including RETURN statements in the EXCEPTION block.<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#set_config">set_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; set_config &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_config">get_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; get_config&gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_trace">get_trace</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; get_trace &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_write_wall_time">get_write_wall_time</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; get_write_wall_time &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#begin_task">begin_task</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; begin_task &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#end_task">end_task</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; end_task &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#end_all_tasks">end_all_tasks</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; end_all_tasks &gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_current_task">get_current_task</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; Get_current_task&gt;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#get_task_stack">get_task_stack</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
&lt; Get_current_task_stack&gt;
</TD></TR>
</TABLE>
<BR>
<A NAME="Types"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Types
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#stack_rec_t">stack_rec_t</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
This record type is used for the <A HREF=#get_current_task>GET_CURRENT_TASK</A> and <A HREF=#get_task_stack>GET_TASK_STACK</A> procedures.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#stack_t">stack_t</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
STACK_T is a TYPE used to hold the calls stack returned from <A HREF=#get_task_stack>GET_TASK_STACK</A>
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="stack_rec_t"></A>
<P CLASS="TYPE_TITLE">
stack_rec_t
</P>
<PRE CLASS="DECL_TEXT">
TYPE stack_rec_t IS RECORD (
   SEQUENCE     NUMBER,
   trc_acvive   BOOLEAN,
   module       VARCHAR2 (32767),
   action       VARCHAR2 (32767),
   client_id    VARCHAR2 (32767),
   COMMENT      VARCHAR2 (32767)
);
</PRE>
<P CLASS="DESC_TEXT">
This record type is used for the <A HREF=#get_current_task>GET_CURRENT_TASK</A> and <A HREF=#get_task_stack>GET_TASK_STACK</A> procedures.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
sequence&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Internally generated sequence number used to track an occurance of a specific Module/Action. Will be NULL unless you are using the extended version (comming soon)<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
module_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Name of module that is currently running.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
action_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Name of current action within the current module. If you do not want to specify an action, this value should be NULL.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
client_info&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The client_id argument will also be used to set CLIENT_IDENTIFIER column. The CLIENT_IDENTIFIER column has 64 bytes.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
comments&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
A free form comment<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="stack_t"></A>
<P CLASS="TYPE_TITLE">
stack_t
</P>
<PRE CLASS="DECL_TEXT">
TYPE stack_t IS TABLE OF stack_rec_t;
</PRE>
<P CLASS="DESC_TEXT">
STACK_T is a TYPE used to hold the calls stack returned from <A HREF=#get_task_stack>GET_TASK_STACK</A>

<BR>
</P>
<HR>
<A NAME="set_config"></A>
<P CLASS="TYPE_TITLE">
set_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE SET_CONFIG(TRACE IN BOOLEAN, WRITE_WALL_TIME IN BOOLEAN)
</PRE>
<P CLASS="DESC_TEXT">
&lt; set_config &gt;<br>
&nbsp;<br>
&nbsp; Purpose: This procedure expresses the user's intention to begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tracing. It does NOT actually turn 10046 tracing on.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is done by executing the <A HREF=#begin_task>BEGIN_TASK</A> procedute.<br>
&nbsp;<br>
&nbsp;&nbsp; Set the tracing intention.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
trace&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Boolean value that indicates whether to write trace data for tasks.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
write_wall_time&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
value that indicates whether to write the current execution time to the trace file at the beginning and ending of tasks<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Usage Notes"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Usage Notes
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<li>Performs extended SQL trace with &quot;wait&quot; and &quot;bind&quot; information. <li>Tracing will start the moment the next <A HREF=#begin_task>BEGIN_TASK</A> procedure is executed and end the moment the matching <A HREF=#end_task>END_TASK</A> or <A HREF=#end_all_tasks>END_ALL_TASKS</A> is executed.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="get_config"></A>
<P CLASS="TYPE_TITLE">
get_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE GET_CONFIG(TRACE OUT BOOLEAN, WRITE_WALL_TIME OUT BOOLEAN)
</PRE>
<P CLASS="DESC_TEXT">
&lt; get_config&gt;<br>
&nbsp;<br>
&nbsp; Return values for Trace and Write_wall_time<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
trace&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Boolean value that indicates whether to write trace data for tasks.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
write_wall_time&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Boolean value that indicates whether to write the current execution time to the trace file at the beginning and ending of tasks<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Usage Notes"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Usage Notes
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<li>If SET_CONFIG(TRACE =&gt; TRUE) has been called, then GET_config(v_trace, v_write_wall_time) returns TRUE for v_trace <li>If SET_CONFIG(write_wall_time =&gt; TRUE) has been called, then GET_config(v_trace, v_write_wall_time) returns TRUE for v_write_wall_time<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="get_trace"></A>
<P CLASS="TYPE_TITLE">
get_trace
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION GET_TRACE RETURN BOOLEAN
</PRE>
<P CLASS="DESC_TEXT">
&lt; get_trace &gt;<br>
&nbsp;<br>
&nbsp; Return TRUE if and only if the intent to trace has been specified .<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
None&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Boolean values TRUE or FALSE<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Usage Notes"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Usage Notes
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<li>If SET_CONFIG(TRACE =&gt; TRUE) has been called, then GET_TRACE() returns TRUE.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="get_write_wall_time"></A>
<P CLASS="TYPE_TITLE">
get_write_wall_time
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION GET_WRITE_WALL_TIME RETURN BOOLEAN
</PRE>
<P CLASS="DESC_TEXT">
&lt; get_write_wall_time &gt;<br>
&nbsp;<br>
&nbsp; Return TRUE if and only if the intent to write the wall time to the trace file has been specified .<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
None&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Boolean values TRUE or FALSE<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Usage Notes"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Usage Notes
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<li>If SET_CONFIG(write_wall_time =&gt; TRUE) has been called, then GET_write_wall_time() returns TRUE.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="begin_task"></A>
<P CLASS="TYPE_TITLE">
begin_task
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE BEGIN_TASK(MODULE    IN VARCHAR2 DEFAULT 'No module specified',
                     ACTION    IN VARCHAR2 DEFAULT 'No action specified',
                     CLIENT_ID IN VARCHAR2 DEFAULT NULL,
                     COMMENT   IN VARCHAR2 DEFAULT NULL)
</PRE>
<P CLASS="DESC_TEXT">
&lt; begin_task &gt;<br>
&nbsp;<br>
&nbsp;&nbsp; Mark the beginning of an instrumented task.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
module_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The module name for the task, truncated to 48 bytes.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
action_name&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The action name for the task, truncated to 32 bytes.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
client_id&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The client identifier for the task, truncated to 64 bytes.<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
comments&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
The comment for the task, truncated to 64 bytes.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Usage Notes"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Usage Notes
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<li>Marks the beginning of a unit of work. Should be placed right after the &quot;BEGIN&quot; in a procedure or function definition. <li>Performs, at a minimum, a DBMS_APPLICATION_INFO.SET_MODULE(module_name,action_name). <li>Writes a line to the trace file in this format: HOTSOS_ILO_TASK.BEGIN_TASK[Sequence][Module Name][Action Name][Client Id][Comments] <li>Pushes the MODULE/ACTION on to a stack along with whether tracing is needed for the MODULE/ACTION. <li>The MODULE_NAME could be name of Package.Procedure or the name of a form. <li>If the MODULE_NAME is NULL and the MODULE_NAME of the parent is currently set, then the MODULE_NAME will inherit its parent task's MODULE_NAME. If the MODULE_NAME is NULL and there is no parent task, then the MODULE_NAME will be set to &quot;No Module Specified&quot;. <li>If the ACTION_NAME is NULL and the ACTION_NAME of the parent is currently set, then the ACTION_NAME will inherit its parent task's ACTION_NAME. If the ACTION_NAME is NULL and there is no parent task, then the ACTION_NAME will be 'No Action Specified'. <li>The ACTION_NAME should be the business event that is taking place. For example, 'Creating Sales Orders'. This policy makes trying to correlate database statistics to business functions much easier. <li>The CLIENT_IDENTIFIER should be more technical information or commentary that will be displayed in the V$SESSION view when this BEGIN_TASK is executed. <li>If the CLIENT_IDENTIFIER has not been set then a the default client_id will be set to: &lt;Client's OS User&gt;~&lt;Client's IP Address&gt;~&lt;Client's program&gt;~&lt;Service being accessed&gt;. For example, if JSmith is on a PC at IP address 192.168.1.40, using SQL*Plus to access the instance through the service name ORCL10G, then the default client identifier will be: <CODE>JSmith~192.168.1.40~SQLPLUS.exe~ORCL10G</CODE>

</TD></TR>
</TABLE>
<BR>
<A NAME="Examples"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Examples
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Here is an instrumented block from an HR application:<BR>&nbsp;&nbsp;&nbsp; <CODE><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CREATE or replace PROCEDURE add_employee(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name VARCHAR2,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; salary NUMBER,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; manager NUMBER,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; title VARCHAR2,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; commission NUMBER,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; department NUMBER) AS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.BEGIN_TASK(module_name =&gt; 'Human Resources', action_name =&gt; 'Adding Employees');<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INSERT INTO emp<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ename, empno, sal, mgr, job, hiredate, comm, deptno)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VALUES (name, emp_seq.nextval, salary, manager, title, SYSDATE,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; commission, department);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.END_TASK;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('Exception thrown');<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.END_ALL_TASKS;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END;<br> </CODE><BR>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="end_task"></A>
<P CLASS="TYPE_TITLE">
end_task
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE END_TASK
</PRE>
<P CLASS="DESC_TEXT">
&lt; end_task &gt;<br>
&nbsp;<br>
&nbsp;&nbsp; Mark the end of an instrumented task.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
None&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>

</TD></TR>
</TABLE>
<BR>
<A NAME="Usage Notes"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Usage Notes
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<li>Expects that the <A HREF=#begin_task>BEGIN_TASK</A> procedure had been run prior to execution. <li>Marks the end of a task begun by <A HREF=#begin_task>BEGIN_TASK</A>. <li>In procedures, should be placed right before the &quot;END&quot; and &quot;EXCEPTION&quot; statements. <li>In functions, should occur right before all &quot;RETURN&quot; statements (which should also be in the EXCEPTION blocks). <li>Pops the MODULE/ACTION off the stack created and pushed on too the stack created by the HOTSOS_ILO_TASK.BEGIN_TASK to retrieve the previous MODULE/ACTION. If it is at the last END_TASK of the BEGIN_TASK/END_TASK pairs then it will perform a DBMS_APPLICATION_INFO.SET_MODULE(module_name=&gt;NULL,action_name=&gt;NULL). <li>Writes a line to the trace file in this format: HOTSOS_ILO_TASK.END_TASK[Module Name][Action Name][Client Id][Comments]<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Examples"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Examples
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
An example would be a procedure used in the HR application to add employees: <BR>&nbsp;&nbsp;&nbsp; <CODE><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CREATE or replace PROCEDURE add_employee(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name VARCHAR2,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; salary NUMBER,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; manager NUMBER,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; title VARCHAR2,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; commission NUMBER,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; department NUMBER) AS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.BEGIN_TASK(module_name =&gt; 'Human Resources', action_name =&gt; 'Adding Employees');<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INSERT INTO emp<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ename, empno, sal, mgr, job, hiredate, comm, deptno)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VALUES (name, emp_seq.nextval, salary, manager, title, SYSDATE,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; commission, department);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.END_TASK;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCEPTION<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN OTHERS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('Exception thrown');<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOTSOS_ILO_TASK.END_ALL_TASKS;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END;<br> </CODE><BR>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="end_all_tasks"></A>
<P CLASS="TYPE_TITLE">
end_all_tasks
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE END_ALL_TASKS
</PRE>
<P CLASS="DESC_TEXT">
&lt; end_all_tasks &gt;<br>
&nbsp;<br>
&nbsp;&nbsp; Mark the end of all tasks and subtasks.<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
None&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>

</TD></TR>
</TABLE>
<BR>
<A NAME="Usage Notes"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Usage Notes
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<li>Deletes all tasks on the stack and marks the end of all tasks initiated with <A HREF=#begin_task>BEGIN_TASK</A>.<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="get_current_task"></A>
<P CLASS="TYPE_TITLE">
get_current_task
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION GET_CURRENT_TASK RETURN <A HREF=#stack_rec_t>STACK_REC_T</A>
</PRE>
<P CLASS="DESC_TEXT">
&lt; Get_current_task&gt;<br>
&nbsp;<br>
&nbsp;&nbsp; Return a record representing the current task context.<br>

<BR>
</P>
<A NAME="Usage Notes"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Usage Notes
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<li>If no value found for the task then a NULL is returned.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Examples"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Examples
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
To print out the value of the current record: <BR>&nbsp;&nbsp;&nbsp; <CODE><br>&nbsp;&nbsp;&nbsp; DECLARE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l_record HOTSOS_ILO_TASK.stack_rec_t;<br>&nbsp;&nbsp;&nbsp; BEGIN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l_record := HOTSOS_ILO_TASK.GET_TASK();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF l_record.module_name IS NOT NULL THEN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('sequence =&gt;'&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).sequence<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', module =&gt;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).module_name<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', action =&gt;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).action_name<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', client_id =&gt;'&nbsp;&nbsp;&nbsp; || l_list(i).client_id<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', comments =&gt;'&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).comments);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELSE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('The record contains no values');<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF;<br>&nbsp;&nbsp;&nbsp; END;<br> </CODE><BR>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="get_task_stack"></A>
<P CLASS="TYPE_TITLE">
get_task_stack
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION GET_TASK_STACK RETURN <A HREF=#stack_t>HOTSOS_ILO_TASK.STACK_T</A>
</PRE>
<P CLASS="DESC_TEXT">
&lt; Get_current_task_stack&gt;<br>
&nbsp;<br>
&nbsp;&nbsp; Return a list of records representing all the currently active task contexts. There will be more than one record returned when nested tasks are active.<br>

<BR>
</P>
<A NAME="Usage Notes"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Usage Notes
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
<li>The stack will be given in the order that the stack was created. Record 1 will contain the first record inserted. The last record will contains the record most recently added. <li>Because the return is a table type variable, its size is dynamically adjusted to the size of returned list.<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Examples"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Examples
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
To print out all values in the current stack: <BR>&nbsp;&nbsp;&nbsp; <CODE><br>&nbsp;&nbsp;&nbsp; DECLARE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l_list HOTSOS_ILO_TASK.stack_t;<br>&nbsp;&nbsp;&nbsp; BEGIN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l_list:= HOTSOS_ILO_TASK.GET_TASK_STACK();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF l_list.count &gt; 0 THEN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FOR i in 1 .. l_list.count LOOP<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('sequence =&gt;'&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).sequence<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', module =&gt;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).module_name<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', action =&gt;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).action_name<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', client_id =&gt;'&nbsp;&nbsp;&nbsp; || l_list(i).client_id<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || ', comments =&gt;'&nbsp;&nbsp;&nbsp;&nbsp; || l_list(i).comments);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END LOOP;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELSE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbms_output.put_line('No elements in the collection');<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF;<br>&nbsp;&nbsp;&nbsp; END;<br> </CODE><BR>

</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
