<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package hotsos_ilo_timer</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="XE HOTSOS.hotsos_ilo_timer">
 <META name="description" content="Release under LGPL License - See LICENSE.TXT for details">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>HOTSOS@XE</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package hotsos_ilo_timer</P>
Release under LGPL License - See LICENSE.TXT for details<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;Application&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : HOTSOS ILO TIMER <BR>
&nbsp;Package Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : hotsos_ilo_timer <BR>
&nbsp;Purpose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Will eventually provide a mechanism for insertingtask begin and end times into a local table.&nbsp;&nbsp;&nbsp;&nbsp; <BR>
&nbsp;<br>
&nbsp;<br>
&nbsp;Naming Standards<br>
&nbsp;&nbsp; v_ &lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Variables<br>
&nbsp;&nbsp; c_&lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constants<br>
&nbsp;&nbsp; g_&lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Package Globals<br>
&nbsp;&nbsp; ex_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User defined Exceptions<br>
&nbsp;&nbsp; r_&lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Records<br>
&nbsp;&nbsp; cs_&lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cursors<br>
&nbsp;&nbsp; csp_&lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cursor Parameters<br>
&nbsp;&nbsp; &lt;&gt;_T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Types<br>
&nbsp;&nbsp; &lt;&gt;_O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Object Types<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#begin_timed_task">begin_timed_task</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
RESERVED FOR FUTURE USE
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#end_timed_task">end_timed_task</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
RESERVED FOR FUTURE USE
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="begin_timed_task"></A>
<P CLASS="TYPE_TITLE">
begin_timed_task
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION BEGIN_TIMED_TASK(P_STACK_REC <A HREF="hotsos_ilo_task.html#stack_rec_t">HOTSOS_ILO_TASK.STACK_REC_T</A>)
     RETURN NUMBER
</PRE>
<P CLASS="DESC_TEXT">
RESERVED FOR FUTURE USE<br>

<BR>
</P>
<HR>
<A NAME="end_timed_task"></A>
<P CLASS="TYPE_TITLE">
end_timed_task
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE END_TIMED_TASK(P_STACK_REC <A HREF="hotsos_ilo_task.html#stack_rec_t">HOTSOS_ILO_TASK.STACK_REC_T</A>)
</PRE>
<P CLASS="DESC_TEXT">
RESERVED FOR FUTURE USE<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
